<div id="experiences" class="info-section">
    <div class="container">
        <h2 class="section-title">Experiences</h2>
        <h3>Education</h3>
        <div id="education">
            <div class="experience">
                <div class="exp-icon">
                    <img src="http://batten.virginia.edu/sites/all/themes/batten/favicon.ico" alt="UVA">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            <a href="http://www.virginia.edu/" target="_blank">University of Virginia</a>
                        </h4>
                        <p class="exp-date">Aug 2016 - May 2019</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">B.S. Computer Science & Statistics</p>
                        <p class="exp-description">Interested in machine learning, natural language processing, psychology, and statistics. My classes
                            can be found on my
                            <a href="raw/2018-01-28_transcript.pdf" download="">transcript</a>.</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="exp-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Tjlogo.png" alt="TJHSST">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            <a href="http://tjhsst.edu/" target="_blank">Thomas Jefferson High School for Science and Technology</a>
                        </h4>
                        <p class="exp-date">Aug 2012 - Jun 2016</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Web/Mobile App Development</p>
                        <p class="exp-description">Established a strong foundation in object-oriented programming and data structures. Additionally,
                            I took artificial intelligence, Android app dev, and web app dev, with a senior lab track on
                            web/mobile app development.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3>Work</h3>
        <div id="work">
            <div class="experience">
                <div class="exp-icon">
                    <img src="https://i.pinimg.com/236x/3f/2b/1b/3f2b1bb72c9c0c3ad8aeec5393ae5065.jpg" alt="Palantir">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            <a href="https://www.palantir.com/" target="_blank">Palantir Technologies</a>
                        </h4>
                        <p class="exp-date">Summer 2018</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Forward Deployed Software Engineer</p>
                        <p class="exp-description">Excited!</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="exp-icon">
                    <img src="https://pbs.twimg.com/profile_images/1534431858/Avatar_400x400.png" alt="Octo">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            <a href="http://www.octoconsulting.com/" target="_blank">Octo Consulting Group</a>
                        </h4>
                        <p class="exp-date">Nov 2017 - Present</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Associate Consultant/Intern</p>
                        <p class="exp-description">Develop a pipeline to automatically generate publishable chat bots based on content like FAQs, primarily
                            using Python and AWS.</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="exp-icon">
                    <img src="https://idtus.com/wp-content/uploads/2016/02/IDT-Logo-2015-jpeg.jpg" alt="IDT">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            <a href="https://idtus.com/" target="_blank">Innovative Defense Technologies</a>
                        </h4>
                        <p class="exp-date">May 2017 - Aug 2017</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Software Engineering Intern</p>
                        <p class="exp-description">Besides working on various bug fixes and feature implementations, my main work was in inserting a chat
                                tool into a web application on a stack of
                                <span class="highlight">PostGreSQL, C++, Java, Python, Typescript, and HTML/CSS</span>. The great success of this internship
                                was in my exposure to different libraries (Backbone, Underscore, dhtmlx, Foundation) and to an industry
                                programming workflow (projects with dozens of people). In contrast to my previous internship experience,
                                this internship was fast-paced and filled to the brim with learning opportunities.</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="exp-icon">
                    <img src="https://expo.sec.vt.edu/_rw/logos/GRL_Logo-355X200.JPG" alt="USACE">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            <a href="http://www.erdc.usace.army.mil/Locations/GRL.aspx" target="_blank">USACE Geospatial Research Laboratory</a>
                        </h4>
                        <p class="exp-date">Jun 2015 - Aug 2015</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Research Scientist Intern</p>
                        <p class="exp-description">Under a computer scientist mentor, I researched a spatial index called the pivot index. I spent a few
                                days reading papers on the pivot index, followed by developing different
                                <span class="highlight">Python</span> optimizations to reduce K nearest neighbor computational costs. The chance to delve
                                into a complicated (or at least it seemed that way to my high school self) topic sparked my interest
                                in research and the plentiful subjects under the realm of computer science.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3>Extracurriculars</h3>
        <div id="extracurricular">
            <div class="experience">
                <div class="exp-icon">
                    <img src="https://pbs.twimg.com/profile_images/436528018010681344/lPEayrMG_400x400.jpeg" alt="Hackers@UVA">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            <a href="http://hackuva.io/" target="_blank">Hackers@UVA & Hackathons</a>
                        </h4>
                        <p class="exp-date">Mar 2014 - Present</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Organizer/Treasurer</p>
                        <p class="exp-description">Currently, I am the treasurer of Hack.UVA, handling our finances and account. I was an organizer for
                            Hack.UVA Spring 2017, lining up all caterers and contacted 65+ sponsors.</p>
                        <br>
                        <p class="exp-description">So far, I've participated in 10 hackathons — PilotDC 2014, PilotDC 2015, HackTJ 2015, HackUMBC 2016,
                            Bitcamp 2016, MLH Prime Spring 2016, YHacks 2016, MHacks Nano 2017, RamHacks 2017, and HoyaHacks
                            2018. I placed first in two category prizes at RamHacks 2017 and second in a third.</p>
                        <br>
                        <p class="exp-description">I've mentored at two middle school hackathons — leading an App Inventor workshop in HackCL 2016 and working
                            with a group of 3 at FirstHack 2016.</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="exp-icon">
                    <img src="http://www.cavalierso.com/wp-content/uploads/2018/01/logo-gold.png" alt="CSO">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            <a href="http://www.cavalierso.com/" target="_blank">Cavalier Symphony Orchestra & Music</a>
                        </h4>
                        <p class="exp-date">Oct 2007 - Present</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Chief Technology Officer</p>
                        <p class="exp-description">I was elected Chief Technology Officer of Cavalier Symphony Orchestra (CSO), for which I am developing
                            a
                            <a href="http://www.cavalierso.com/">website</a> and handling tech-related tasks.</p>
                        <br>
                        <p class="exp-description">I've played trumpet for band, orchestra, and pit orchestra.</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="exp-icon"></div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">
                            Natural Language Processing Research Group
                        </h4>
                        <p class="exp-date">Feb 2017 - May 2017</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Student</p>
                        <p class="exp-description">Under Professor Kai Wei Chang, I dived into natural language processing and deep learning with other
                            students, ranging from undergrad to PhD. Being a part of this research group entailed weekly meetings
                            for delving into new papers and technologies. On my own, I have been listening to online machine
                            learning and natural language processing lectures (Coursera and Stanford) and have been programming
                            small projects along the way. There are some fascinating problems and applications in this field
                            from what I've learned so far; I've still got a lot I want to explore.</p>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="exp-icon">
                    <img src="./raw/cubing.png" alt="TJ Cubing">
                </div>
                <div class="exp-content-container">
                    <div class="exp-header">
                        <h4 class="exp-title">Rubik's Cube Club
                        </h4>
                        <p class="exp-date">Sep 2013 - Jun 2016</p>
                    </div>
                    <div class="exp-main">
                        <p class="exp-subtitle">Co-President/Team Member</p>
                        <p class="exp-description">I developed a website and managed club communications. I also participated on the competitive team that solved 25 cubes and set a national record time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>